# THIS IS THE PORT NUMBER FOR YOUR SERVER:
PORT = 0000
# THIS IS THE MONGODB DATABASE CLUSTER CONNECTION URL:
MONGO_URI = "mongodb+srv://exampleurl.example"

# THESE ARE YOUR SECRET TOKENS:
ACTIVE_SECRET_TOKEN = WHATEVER ACTIVE SECRET TOKEN YOU WANT
ACCESS_SECRET_TOKEN = WHATEVER ACCESS SECRET TOKEN YOU WANT
REFRESH_SECRET_TOKEN = WHATEVER REFRESH SECRET TOKEN YOU WANT

# THIS IS THE BASE URL FOR YOUR SERVER:
BASE_URL = http://localhost:0000/

# THIS IS YOUR CONFIG FROM THE GOOGLE AUTH LIBRARY, SO NEW USERS CAN VERIFY THEIR ACCOUNTS THROUGH THEIR EMAILS:
EMAIL_CLIENT_ID = EMAIL CLIENT ID
EMAIL_CLIENT_SECRET = EMAIL CLIENT SECRET
EMAIL_REFRESH_TOKEN = EMAIL REFRESH TOKEN
SENDER_EMAIL_ADDRESS = youremailaddress@example.com

# THIS IS YOUR CONFIG FROM TWILIO, SO NEW USERS CAN VERIFY THEIR ACCOUNTS THROUGH TEXT:
TWILIO_ACCOUNT_SID = TWILIO ACCOUNT SID
TWILIO_AUTH_TOKEN = TWILIO AUTH TOKEN
TWILIO_PHONE_NUMBER = +12345678900
TWILIO_SERVICE_SID = TWILIO SERVICE SID